* { 
    box-sizing: border-box;
    font-family: sans-serif;
 }

html, body {
    background: #ffeead;
    width: 100vw;
    margin: 0;  
    /* padding: 0 10px;
    margin: 0 10px; */
}

h1 {
    color: #ff6f69;
    text-align: center; 
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.list {
    padding-left: 0;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 80px;
}

.list :nth-child(1) {
    grid-column: 1/ span 2;
}

.list :nth-child(6) {
    grid-column: 1/ span 2;
}

li:hover {
    background-color: #ff6f69;	
}

a {
    color: #ffeead;
}

li {
    background-color: #88d8b0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: 	#ffeead;
    font-weight: 800;
    letter-spacing: 1px;
}

/* -------------------------------------- */

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}

/* ---------------------------------- */

.container2{
    display: grid;
    grid-template-columns: 10em auto 10em;
    /* auto makes it responsive */
    grid-template-rows: 3em 3em;
    grid-gap: 3px;
}
.container2 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #ffeead;
}

.container2 > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container2 > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container2 > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container2 > div:nth-child(4n) {
      background-color: #ffcc5c;
}


/* ----------------------------------- */

.container3{
    display: grid;
    grid-template-columns: auto 10em;
    /* auto makes it responsive */
    grid-template-rows: 3em 3em 6em;
    grid-gap: 3px;
}
.container3 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #ffeead;
}

.container3 > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container3 > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container3 > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container3 > div:nth-child(4n) {
      background-color: #ffcc5c;
}

/* --------------------------------- */

.container4{
    display: grid;
    /* shorthand */
    grid-template: repeat(3, 3em) / repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(9, 1fr); */
    /* responsive */
    /* grid-template-rows: 3em 3em 3em; */
    /* grid-template-rows: repeat(3, 3em); */
    grid-gap: 3px;
}
.container4 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #ffeead;
}

.container4 > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container4 > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container4 > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container4 > div:nth-child(4n) {
      background-color: #ffcc5c;
}

/* -------------------------------------------- */

/* basic styling */
.header {
    background-color: #96ceb4;	
}

.menu {
    background-color: #ff6f69;
}

.content {
    background-color: #ffcc5c;
}

.footer {
    background-color: #88d8b0;
}

.title {
    padding: 2em 0 1em;
    margin: 0px
}

.wrapper > div {
    padding-left: 20px;
    color: #ffeead;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.row > div {
    /* padding-left: 20px; */
    color: #ffeead;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.row > .content  {
    height: 100px;
}

body > .row {
    margin: 0px;
}

.row > .menu  {
    height: 100px;
}

.row > .header {
    height: 40px;
}

.row > .footer {
    height: 40px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 100px 40px;
}

.header {
    grid-column: span 12;
}

.menu {
    grid-column: span 4;
}

.content {
    grid-column: span 8;
}

.footer {
    grid-column: span 12;
}

@media screen and (max-width: 580px) {
    .header {
        grid-column: span 6;
    }
    
    .menu {
        grid-row: 1;
        grid-column: span 6;
    }
    
    .content {
        grid-column: span 12;
    }
}

/* ------------------------------------------- */


